<!DOCTYPE html>
<html>
<meta lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.8* "/>
 <meta http-equiv="X-UA-Compatible" content="ie-edge" />
 <title>My Website</title> 
<style>  
 body{
  text-align: center;
 }
 a{
  /*text-decoration: none;*/
  color: red;
 }
</style> 
</head>
<body background="C:\Users\Abdulkadir\Pictures\IMG\IMG_1823.jpeg"> 
message @ : <a href="abdulqadirshehu78@gmail.com">abdulqadirshehu78@gmail.com</a>



</body>
</html>